
The below are the imports for this notebook.  Run before doing anything else:

In [2]:
import pandas as pd
import xlrd
import os

First thing, we download the weather information and we combine it!

In [4]:
weather_archive = pd.read_excel("http://geog.utm.utoronto.ca/stats/utmms/UTMMS%20Full%20Data%20Jan%201%202000%20to%20Sept%2026%202018.xlsx",engine="xlrd")
weather_current = pd.read_csv("http://geog.utm.utoronto.ca/stats/utmms/UTMMS_Daily_Nov22_dbDump.csv")
weather = pd.concat([weather_archive,weather_current])
weather.to_csv("uft_weather_info.csv",sep=',')
#here I renamed the timestamp column to occurrencedate so that we could merge the two data sets into one using time.
weather = weather.rename(columns={'timestamp_est': 'occurrencedate'})
weather = weather.sort_values(by = 'occurrencedate')
weather.head(5)

,AirTemp_Avg,AirTemp_Max,AirTemp_Min,AirTemp_Std,AirTemp_TMn,AirTemp_TMx,Albedo_Avg,Batt_volt_Min,BulkEC_100cm_Avg,BulkEC_20cm_Avg,...,julian_day,precip_mm,rel_hum_pct,temp_cel,time_code,occurrencedate,unixtime_utc,wind_dir_deg,wind_spd_ms,year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,88.0,-0.576,0.041667,2000-01-01T01:00:00,946706400.0,171.1,0.609,2000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,90.8,-0.621,0.083333,2000-01-01T02:00:00,946710000.0,188.2,1.901,2000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,98.7,-2.179,0.125000,2000-01-01T03:00:00,946713600.0,168.5,0.859,2000.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,100.5,-2.715,0.166667,2000-01-01T04:00:00,946717200.0,196.5,1.719,2000.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,101.7,-2.954,0.208333,2000-01-01T05:00:00,946720800.0,175.9,2.757,2000.0

In [6]:
bne = pd.read_csv('bne.csv')
#changing index to event unique id
bne.set_index('event_unique_id', inplace=True)

#dropping X and Y as these two columns are in there twice; Long and Lat
bne.drop(['X', 'Y', 'Index_'], axis=1, inplace = True)

#sort by date
bne.sort_values(by= 'occurrencedate')

bne.head(5)

,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,reportedday,reporteddayofyear,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
event_unique_id,,,,,,,,,,,,,,,,,,,,,
GO-20141857431,2014-04-09T13:30:00.000Z,2014-04-09T13:39:00.000Z,House,2120,200,B&E,2014,April,9,99,...,99.0,Wednesday,13,Break and Enter,D22,11,Eringate-Centennial-West Deane (11),-79.582176,43.661335,1
GO-20141859201,2014-04-09T15:00:00.000Z,2014-04-09T18:19:00.000Z,House,2120,200,B&E,2014,April,9,99,...,99.0,Wednesday,15,Break and Enter,D33,47,Don Valley Village (47),-79.362968,43.773071,2
GO-20141866077,2014-04-10T13:00:00.000Z,2014-04-10T19:11:00.000Z,House,2120,220,B&E W'Intent,2014,April,10,100,...,100.0,Thursday,13,Break and Enter,D55,69,Blake-Jones (69),-79.332382,43.681484,3
GO-20141915866,2014-04-18T10:16:00.000Z,2014-04-18T18:00:00.000Z,Commercial,2120,200,B&E,2014,April,18,108,...,108.0,Friday,10,Break and Enter,D53,98,Rosedale-Moore Park (98),-79.386787,43.670227,4
GO-20141965079,2014-04-26T20:51:00.000Z,2014-04-26T20:51:00.000Z,House,2120,200,B&E,2014,April,26,116,...,116.0,Saturday,20,Break and Enter,D53,41,Bridle Path-Sunnybrook-York Mills (41),-79.381180,43.725376,5

In [7]:
#trying to merge data 
data = pd.merge(bne, weather)
data

Empty DataFrame
Columns: [occurrencedate, reporteddate, premisetype, ucr_code, ucr_ext, offence, reportedyear, reportedmonth, reportedday, reporteddayofyear, reporteddayofweek, reportedhour, occurrenceyear, occurrencemonth, occurrenceday, occurrencedayofyear, occurrencedayofweek, occurrencehour, MCI, Division, Hood_ID, Neighbourhood, Long, Lat, ObjectId, AirTemp_Avg, AirTemp_Max, AirTemp_Min, AirTemp_Std, AirTemp_TMn, AirTemp_TMx, Albedo_Avg, Batt_volt_Min, BulkEC_100cm_Avg, BulkEC_20cm_Avg, BulkEC_40cm_Avg, BulkEC_60cm_Avg, BulkEC_80cm_Avg, CO2_conc_Avg, CO2_conc_Max, CO2_conc_Min, CO2_conc_Std, CO2_conc_TMn, CO2_conc_TMx, DewPt_Avg, DewPt_Max, DewPt_Min, DewPt_Std, DewPt_TMn, DewPt_TMx, DnTot_Avg, DnTot_Max, DnTot_Min, DnTot_TMn, DnTot_TMx, IR01down_Avg, IR01down_Max, IR01down_Min, IR01down_TMn, IR01down_TMx, IR01up_Avg, IR01up_Max, IR01up_Min, IR01up_TMn, IR01up_TMx, MSL_Baro_kpa_Avg, MSL_Baro_kpa_Max, MSL_Baro_kpa_Min, MSL_Baro_kpa_Std, MSL_Baro_kpa_TMn, MSL_Baro_kpa_TMx, NetRS_Avg, NetRS_Max, NetRS_TMx, NetRl_Avg, NetRl_Max, NetRl_Min, NetRl_TMn, NetRl_TMx, NetTot_Avg, NetTot_Max, NetTot_Min, NetTot_TMn, NetTot_TMx, PTemp, Precip_mm_Tot, RECORD, RH_Avg, RH_Max, RH_Min, RH_Std, RH_TMn, RH_TMx, RainRate_daymax_Max, RainRate_daymax_TMx, SR01down_Avg, SR01down_Max, SR01down_TMx, SR01up_Avg, SR01up_Max, ...]
Index: []

[0 rows x 165 columns]

In [8]:
#BnE broken down by premises type. Does anyone know how to get this as a percentage of total BnE? 
#It also makes sense to 'normalize' this - how many apartments/commercial/houses are in the area?
crime_by_premise = bne.pivot_table('ObjectId', aggfunc = 'count',  columns='premisetype')
crime_by_premise

premisetype  Apartment  Commercial  House  Other  Outside
ObjectId         11648       13682  15322   2626       24

In [9]:
bypremise3 = bne.groupby('premisetype')['ObjectId'].count()

In [10]:
bypremise3.head(5)

premisetype
Apartment     11648
Commercial    13682
House         15322
Other          2626
Outside          24
Name: ObjectId, dtype: int64

In [15]:
#BnE broken down by premises type. Does anyone know how to get this as a percentage of total BnE? 
bypremise3/bypremise3.sum()*100

premisetype
Apartment     26.899450
Commercial    31.596693
House         35.384047
Other          6.064385
Outside        0.055425
Name: ObjectId, dtype: float64